# SougoStreamAsr

./: pom.xml
src/main/java/com/thunisoft/asr/sougo/: CreateToken.java  HeaderClientInterceptor.java  Recognize.java  SougoConfig.java  StartApp.java
src/main/java/com/thunisoft/asr/sougo/paramconstants/: LanguageCode.java
src/main/resources/proto/speech/asr/v1/: asr.proto
src/main/resources/proto/speech/tts/v1/: tts.proto
